{
  "name": "westpac",
  "version": "1.0.0",
  "description": "Westpac Practical Assignment",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kath-art/Westpac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kath-art/Westpac/issues"
  },
  "homepage": "https://github.com/Kath-art/Westpac#readme"
}
